# RestaurantMenu

./: docker-compose.yml
Menu/: pom.xml
Menu/src/main/java/com/example/menu/: MenuApplication.java
Menu/src/main/java/com/example/menu/controllers/: MenuRestController.java
Menu/src/main/java/com/example/menu/dto/: MenuDto.java
Menu/src/main/java/com/example/menu/entities/: Menu.java
Menu/src/main/java/com/example/menu/exceptions/: ExceptionHandlerAdvice.java
Menu/src/main/java/com/example/menu/mappers/: MenuMapper.java
Menu/src/main/java/com/example/menu/repositories/: MenuRepository.java
Menu/src/main/java/com/example/menu/services/: IMenuService.java  IMenuServiceImpl.java
Menu/src/main/resources/: application.properties
Menu/src/test/java/com/example/menu/: MenuApplicationTests.java
Restaurant/: pom.xml
Restaurant/src/main/java/com/example/restaurant/: RestaurantApplication.java
Restaurant/src/main/java/com/example/restaurant/clients/: MenuClient.java
Restaurant/src/main/java/com/example/restaurant/controllers/: RestaurantRestController.java
Restaurant/src/main/java/com/example/restaurant/dto/: MenuDto.java  RestaurantDto.java
Restaurant/src/main/java/com/example/restaurant/entities/: Restaurant.java
Restaurant/src/main/java/com/example/restaurant/exceptions/: ExceptionHandlerAdvice.java
Restaurant/src/main/java/com/example/restaurant/mappers/: RestaurantMapper.java
Restaurant/src/main/java/com/example/restaurant/repositories/: RestaurantRepository.java
Restaurant/src/main/java/com/example/restaurant/services/: IRestaurantService.java  IRestaurantServiceImp.java  IRestaurantServiceImpl.java
Restaurant/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
shared library/: pom.xml
shared library/src/main/java/com/zaineb/shared/dto/: UserDto.java
shared library/src/main/java/com/zaineb/shared/sharedlibrary/: ResourceNotFoundException.java  SharedLibraryApplication.java
shared library/src/main/resources/: application.properties
shared library/src/test/java/com/zaineb/shared/sharedlibrary/: SharedLibraryApplicationTests.java
